[33mcommit d7a9af6fc2985636a3663b8fcd8a74ed929ed2b2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: samryanruiz <samryanruiz@gmail.com>
Date:   Mon May 15 14:06:28 2023 +0800

    add large file

[33mcommit 6c6190e4956a1a5bf5c1a00b007f76a870e270d6[m
Author: samryanruiz <samryanruiz@gmail.com>
Date:   Mon May 15 14:03:20 2023 +0800

    add plant_classifier.hdf5

[33mcommit b0f8a40613447a34d46c0827b50ee1346cf1c31f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: samryanruiz <64222342+samryanruiz@users.noreply.github.com>
Date:   Mon May 15 13:56:16 2023 +0800

    Add files via upload

[33mcommit b8a0a27fa6bd828ce62f43efe1087d78cda81222[m
Author: samryanruiz <64222342+samryanruiz@users.noreply.github.com>
Date:   Mon May 15 13:55:30 2023 +0800

    Initial commit
